/* /* Akhir CSS Malay */

.header {
  background-color: white;
}

.navbar {
  padding: 1.5vh 0;
  display: flex;
  top: 0;
  background-color: white;
  padding: 0 13px;
  /* margin-left: 70px; */
}

.navbar_logoo {
  width: 150px;
  height: 100px;
}

.navbar_search_icon {
  width: 20px;
  height: 20px;
  margin-left: 200px;
  margin-bottom: -3px;
  float: right;
}

.navbar_left {
  display: flex;
}
.navbar_center {
  display: flex;
}

.navbar_center > a {
  text-decoration: none;
  padding: 0 20px;
  font-size: 20px;
  color: black;
  margin-top: 30px;
}

.navbar_right {
  display: flex;
  position: absolute;
  right: 0px;
}

.navbar_right > a {
  text-decoration: none;
  padding: 0 20px;
  font-size: 20px;
  color: black;
  margin-top: 30px;
}
.bukamallbutton {
  margin-left: 3rem;
  margin-top: 2rem;
  background-color: red;
  color: white;
  font-weight: bold;
}

.navbar_search_box {
  margin-left: 30px;
  align-self: center;
  border: solid 1px black;
  padding: 10px 30px 10px 10px;
  border-radius: 5px;
}

.logo {
  position: absolute;
  z-index: 10;
  width: 10px;
  margin-top: 230px;
  margin-right: 1rem;
  border-radius: 10px;
  color: white;
  box-shadow: 1px 1px 2px darkgray, 0 0 25px gray, 0 0 5px darkgray;
}

.navbar_search_input::placeholder {
  color: #77287d;
}

/*  Akhir css Magdalisa */

body {
  margin: 0;
}

.container-head {
  width: 100%;
  padding: 0 22px;
  margin: 0;
}

.carousel {
  width: 100%;
  display: flex;
  overflow-x: scroll;
}

.carousel img {
  padding: 0 5px;
  width: 80%;
  border-radius: 10px;
}

.container-head a {
  text-decoration: none;
  color: #2b4ac7;
  float: right;
}

.carousel-dot {
  width: 8px;
  height: 8px;
  border: none;
  background-color: #ebebeb;
  border-radius: 100%;
  outline: none;
  cursor: pointer;
  margin-right: 2px;
}

.carousel-page {
  float: left;
  padding-top: 4px;
}

/* Akhir Dhewan CSS */

/* Awal Dhaniel CSS */
* {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  font-family: "popins", sans-serif;
}

/* .card-1{
    height: fit-content;
}

.card-2{
    height: ;
} */
.card-1 .container-fluid {
  padding-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-1 .container-fluid .row-1 {
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.card-1 .container-fluid .row-1 .col-1 {
  margin: auto;
  text-align: center;
  align-items: center;
  cursor: pointer;
  /* border: 1px solid black; */
}

.card-1 .container-fluid .row-1 .col-1 .card img {
  display: block;
}

.card-1 .container-fluid .row-1 .col-1 .card p {
  padding-top: 10px;
}

/* Card 2 */
.card-2 .container-fluid .row-2 {
  width: 100%;
  /* padding: 10px; */
  margin: 100px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-2 .container-fluid .row-2 .box {
  width: 200px;
  margin: 0 5px;
  justify-content: space-around;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.card-2 .container-fluid .row-2 .box:hover {
  transform: scale(1.3);
  z-index: 2;
  cursor: pointer;
}

.card-2 .container-fluid .row-2 .box img {
  display: block;
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.card-2 .container-fluid .row-2 .box p {
  padding: 10px;
  text-align: center;
}

/* Akhir Dhaniel CSS */
.judul {
  margin: 0;
  padding: 0;
}

/* Magdalisa */
.coba {
  display: flex;
  justify-content: space-between;
}
.coba h1 {
  font-size: 30px;
}

.list {
  font-size: 20px;
  margin-top: 45px;
}

li {
  display: flex-row;
}

li a {
  font-size: 16px;
  display: block;
  color: black;
  text-align: center;
  padding-right: 15px;
  padding-bottom: 5px;
  text-decoration: none;
  margin-left: -10px;
}

a {
  margin-right: 10px;
}

.img-testi {
  width: 300px;
}

.mall {
  justify-content: space-between;
}

.img-shop {
  width: 280px;
  height: 471px;
  z-index: -10;
  position: absolute;
}

.bukamall {
  z-index: 20;
  margin-top: 100px;
  text-align: center;
  color: white;
  font-weight: bold;
  text-shadow: 5px 5px 5px grey;
  margin-left: 2rem;
}

.pbukamall {
  text-align: center;
  margin-left: 3rem;
  color: white;
  width: 200px;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px darkgray;
}

.bukamallbutton {
  margin-left: 4rem;
  margin-top: 1rem;
}

.img-testi {
  height: 300px;
  position: relative;
}

.logo {
  position: absolute;
  z-index: 10;
  margin-top: 230px;
  border-radius: 10px;
  /* margin-left: 2px;
  margin-right: 2px; */
  color: white;
  text-shadow: 2px 2px 2px 2px;
}

.paragraf {
  margin-top: 100px;
  text-align: center;
}

/* /* Akhir Magdalisa CSS */

/* rizki */
.nav-link {
  color: #666666;
  font-weight: 600;
}
.card-img,
.card-img-top {
  width: 100% !important;
}

.star {
  width: 30px !important;
}
/* akhir rizki */
@media (max-width: 600px) {
  /* MAGDALISA */

  .img-shop {
    width: 30%;
    height: 35%;
  }

  .bukamall {
    text-align: center;
    font-size: 80%;
    margin-top: 4rem;
    margin-left: 3.5vh;
    font-weight: bold;
    text-shadow: 10px 10px 10px grey;
  }

  .pbukamall {
    text-align: center;
    font-size: 50%;
    margin-left: 3.5vh;
    width: 10vh;
  }

  .bukamallbutton {
    margin-left: 2.1vh;
    font-size: 40%;
    width: 22vw;
    margin-top: 1vh;
  }

  .img-testi {
    height: 25vh;
  }

  .owl .card {
    height: 35vh;
  }

  .logo {
    margin-top: 60%;
    height: 50%;
  }

  .paragraf {
    margin-top: 76%;
  }

  .coba h1 {
    font-size: 90%;
    width: 90%;
    margin-top: 3vh;
  }
  li {
    display: flex-row;
  }

  li a {
    font-size: 60%;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
  }
  .list {
    font-size: 100%;
    margin-top: 20px;
  }

  /* AKHIR MAGDALISA */
}
